input {
  file {
    path => "/home/e/espmon-home/logs/event.log"
    start_position => beginning
  }
}

filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp_log} %{THREAD:thread} %{LOGLEVEL:log_level}  %{JAVACLASS:logger} %{JMXSERVICEURI:server} %{STATEMENTMETRIC:event_type} %{WORD:field1} %{TIMESTAMP_ISO8601:event_timestamp} %{WORD:field2} %{WORD:statement_name} %{WORD:field3} %{NONNEGINT:cpuTime:int} %{WORD:field4} %{NONNEGINT:wallTime:int} %{WORD:field5} %{NONNEGINT:numInput:int} %{WORD:field6} %{NONNEGINT:numOutputRStream:int} %{WORD:field7} %{NONNEGINT:numOutputIStream:int}" ]

    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp_log} %{THREAD:thread} %{LOGLEVEL:log_level}  %{JAVACLASS:logger} %{JMXSERVICEURI:server} %{ENGINEMETRIC:event_type} %{WORD:field0} %{TIMESTAMP_ISO8601:event_timestamp} %{WORD:field1} %{NONNEGINT:inputCount:int} %{WORD:field2} %{NONNEGINT:inputCountDelta:int} %{WORD:field3} %{NONNEGINT:scheduleDepth:int}" ]
  }
}

output {
  elasticsearch_http {
    host => localhost
  }
  stdout { codec => rubydebug }
}
