<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.muni.fi</groupId>
	<artifactId>espmon</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>espmon-client</module>
    <module>espmon-mbean</module>
    <module>espmon-jmx</module>
    <module>test-event-representation</module>
    <module>test-statement-result-receiving</module>
    <module>example</module>
  </modules>
  <name>espmon</name>
	<description>Server monitoring using the ESPER libraries.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- logging api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>