<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>espmon</artifactId>
    <groupId>cz.muni.fi</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>espmon-mbean</artifactId>
  <version>1.0.0</version>

  <properties>
    <esper-version>5.2.0</esper-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>${esper-version}</version>
    </dependency>
  </dependencies>

</project>