<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>esper-jmx</artifactId>

  <parent>
    <artifactId>espmon</artifactId>
    <groupId>cz.muni.fi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>esper-jmx</name>
  <description>Server monitoring using the ESPER libraries.</description>
  <dependencies>
    <!-- logging api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>cz.muni.fi</groupId>
      <artifactId>mbean</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Release Repo</name>
      <url>http://dist.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshot</id>
      <name>Codehaus Snapshot Repo</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus</id>
      <name>Codehaus Release Repo</name>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus-snapshot</id>
      <name>Codehaus Snapshot Repo</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>