<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>espmon</artifactId>
    <groupId>cz.muni.fi</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>espmon-jmx</artifactId>
  <version>${parent.version}</version>

  <name>esper-jmx</name>
  <description>Server monitoring using the ESPER libraries.</description>
  <dependencies>
    <!-- logging api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>cz.muni.fi</groupId>
      <artifactId>espmon-mbean</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>